<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TVCalibratedSlider Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">TVCalibratedSlider </a></h1>
				<a id="developerHome" href="../index.html">Tavisca software</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TVCalibratedSlider Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithFrame:withStyle:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFrame:withStyle:</option>
	
	<option value="//api/name/range">&nbsp;&nbsp;&nbsp;&nbsp;- range</option>
	
	<option value="//api/name/setMarkerImageOffsetFromSlider:">&nbsp;&nbsp;&nbsp;&nbsp;- setMarkerImageOffsetFromSlider:</option>
	
	<option value="//api/name/setMarkerValueOffsetFromSlider:">&nbsp;&nbsp;&nbsp;&nbsp;- setMarkerValueOffsetFromSlider:</option>
	
	<option value="//api/name/setMaximumTrackImage:withCapInsets:forState:">&nbsp;&nbsp;&nbsp;&nbsp;- setMaximumTrackImage:withCapInsets:forState:</option>
	
	<option value="//api/name/setMinimumTrackImage:withCapInsets:forState:">&nbsp;&nbsp;&nbsp;&nbsp;- setMinimumTrackImage:withCapInsets:forState:</option>
	
	<option value="//api/name/setRange:">&nbsp;&nbsp;&nbsp;&nbsp;- setRange:</option>
	
	<option value="//api/name/setScaleMarkerImage:">&nbsp;&nbsp;&nbsp;&nbsp;- setScaleMarkerImage:</option>
	
	<option value="//api/name/setTextColorForHighlightedState:">&nbsp;&nbsp;&nbsp;&nbsp;- setTextColorForHighlightedState:</option>
	
	<option value="//api/name/setTextFontForHighlightedState:">&nbsp;&nbsp;&nbsp;&nbsp;- setTextFontForHighlightedState:</option>
	
	<option value="//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:">&nbsp;&nbsp;&nbsp;&nbsp;- setTextPositionForHighlightedStateRelativeToThumbImage:</option>
	
	<option value="//api/name/setThumbImage:forState:">&nbsp;&nbsp;&nbsp;&nbsp;- setThumbImage:forState:</option>
	
	<option value="//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:">&nbsp;&nbsp;&nbsp;&nbsp;- setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</option>
	
	<option value="//api/name/setValue:">&nbsp;&nbsp;&nbsp;&nbsp;- setValue:</option>
	
	<option value="//api/name/value">&nbsp;&nbsp;&nbsp;&nbsp;- value</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFrame:withStyle:">initWithFrame:withStyle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/range">range</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setMarkerImageOffsetFromSlider:">setMarkerImageOffsetFromSlider:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setMarkerValueOffsetFromSlider:">setMarkerValueOffsetFromSlider:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setMaximumTrackImage:withCapInsets:forState:">setMaximumTrackImage:withCapInsets:forState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setMinimumTrackImage:withCapInsets:forState:">setMinimumTrackImage:withCapInsets:forState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRange:">setRange:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setScaleMarkerImage:">setScaleMarkerImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTextColorForHighlightedState:">setTextColorForHighlightedState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTextFontForHighlightedState:">setTextFontForHighlightedState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:">setTextPositionForHighlightedStateRelativeToThumbImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setThumbImage:forState:">setThumbImage:forState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:">setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setValue:">setValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/value">value</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TVCalibratedSlider Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TVCalibratedSlider Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TVCalibratedSlider.h<br />TVCalibratedSlider.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A control used to select a value from a bunch of values.
This control is drawn as horizontal bar with scale below it.</p>

<p>USAGE :</p>

<pre><code>TVCalibratedSlider *programmaticallyCreatedTVSlider = [[TVCalibratedSlider alloc] initWithFrame:CGRectMake(..,..,..,..) withStyle:TavicsaStyle];

[programmaticallyCreatedTVSlider setRange:range];

[programmaticallyCreatedTVSlider setDelegate:self] ;
</code></pre>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFrame:withStyle:">&ndash;&nbsp;initWithFrame:withStyle:</a></code>
		<span class="tooltip"><p>@abstract Initialize the slider with a frame and style.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setValue:">&ndash;&nbsp;setValue:</a></code>
		<span class="tooltip"><p>@abstract Sets the current <a href="#//api/name/value">value</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/value">&ndash;&nbsp;value</a></code>
		<span class="tooltip"><p>@abstract Returns the current value of the slider.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRange:">&ndash;&nbsp;setRange:</a></code>
		<span class="tooltip"><p>@abstract Set the slider <a href="#//api/name/range">range</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/range">&ndash;&nbsp;range</a></code>
		<span class="tooltip"><p>Slider range.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setMaximumTrackImage:withCapInsets:forState:">&ndash;&nbsp;setMaximumTrackImage:withCapInsets:forState:</a></code>
		<span class="tooltip"><p>@abstract Assigns a maximum track image to the specified control states.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setMinimumTrackImage:withCapInsets:forState:">&ndash;&nbsp;setMinimumTrackImage:withCapInsets:forState:</a></code>
		<span class="tooltip"><p>@abstract Assigns a minimum track image to the specified control states.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setThumbImage:forState:">&ndash;&nbsp;setThumbImage:forState:</a></code>
		<span class="tooltip"><p>@abstract Sets the image as the thumb image of the slider for the specified state.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:">&ndash;&nbsp;setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</a></code>
		<span class="tooltip"><p>@abstract Sets the thumb image with offset relative to the center of the track.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setScaleMarkerImage:">&ndash;&nbsp;setScaleMarkerImage:</a></code>
		<span class="tooltip"><p>@abstract Set the marker image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTextColorForHighlightedState:">&ndash;&nbsp;setTextColorForHighlightedState:</a></code>
		<span class="tooltip"><p>@abstract Set the text color on the highlighted thumb image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTextFontForHighlightedState:">&ndash;&nbsp;setTextFontForHighlightedState:</a></code>
		<span class="tooltip"><p>@abstract Set the text font on the highlighted thumb image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:">&ndash;&nbsp;setTextPositionForHighlightedStateRelativeToThumbImage:</a></code>
		<span class="tooltip"><p>@abstract Set position of the text on the highlighted thumb image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setMarkerImageOffsetFromSlider:">&ndash;&nbsp;setMarkerImageOffsetFromSlider:</a></code>
		<span class="tooltip"><p>@abstract Set offset of marker Image from the center of slider.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setMarkerValueOffsetFromSlider:">&ndash;&nbsp;setMarkerValueOffsetFromSlider:</a></code>
		<span class="tooltip"><p>@abstract Set offset of marker <a href="#//api/name/value">value</a> from the marker image .</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithFrame:withStyle:" title="initWithFrame:withStyle:"></a>
	<h3 class="subsubtitle method-title">initWithFrame:withStyle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Initialize the slider with a frame and style.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em> withStyle:(TVCalibratedSliderStyle)<em>style</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>The frame rectangle of the TVCalibratedSlider.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>style</em></dt>
			<dd><p>Constant indicating slider style.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>TVScaledSlider or nil.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Initialize the slider with a frame and style.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/range" title="range"></a>
	<h3 class="subsubtitle method-title">range</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Slider range.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (TVCalibratedSliderRange)range</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Slider range.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setMarkerImageOffsetFromSlider:" title="setMarkerImageOffsetFromSlider:"></a>
	<h3 class="subsubtitle method-title">setMarkerImageOffsetFromSlider:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set offset of marker Image from the center of slider.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setMarkerImageOffsetFromSlider:(float)<em>offset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>offset from the center of the slider.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set offset of marker Image from the center of slider.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setMarkerValueOffsetFromSlider:" title="setMarkerValueOffsetFromSlider:"></a>
	<h3 class="subsubtitle method-title">setMarkerValueOffsetFromSlider:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set offset of marker <a href="#//api/name/value">value</a> from the marker image .</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setMarkerValueOffsetFromSlider:(float)<em>offset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>offset from the marker image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set offset of marker <a href="#//api/name/value">value</a> from the marker image .</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setMaximumTrackImage:withCapInsets:forState:" title="setMaximumTrackImage:withCapInsets:forState:"></a>
	<h3 class="subsubtitle method-title">setMaximumTrackImage:withCapInsets:forState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Assigns a maximum track image to the specified control states.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setMaximumTrackImage:(NSString *)<em>imageName</em> withCapInsets:(UIEdgeInsets)<em>capInsets</em> forState:(UIControlState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageName</em></dt>
			<dd><p>The minimum track image name to associate with the specified states.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>capInsets</em></dt>
			<dd><p>The values to use for the cap insets.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>The control state with which to associate the image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Assigns a maximum track image to the specified control states.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setMinimumTrackImage:withCapInsets:forState:" title="setMinimumTrackImage:withCapInsets:forState:"></a>
	<h3 class="subsubtitle method-title">setMinimumTrackImage:withCapInsets:forState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Assigns a minimum track image to the specified control states.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setMinimumTrackImage:(NSString *)<em>imageName</em> withCapInsets:(UIEdgeInsets)<em>capInsets</em> forState:(UIControlState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageName</em></dt>
			<dd><p>The minimum track image name to associate with the specified states.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>capInsets</em></dt>
			<dd><p>The values to use for the cap insets.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>The control state with which to associate the image</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Assigns a minimum track image to the specified control states.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRange:" title="setRange:"></a>
	<h3 class="subsubtitle method-title">setRange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set the slider <a href="#//api/name/range">range</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setRange:(TVCalibratedSliderRange)<em>range</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>range</em></dt>
			<dd><p>TVCalibratedSliderRange.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set the slider <a href="#//api/name/range">range</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setScaleMarkerImage:" title="setScaleMarkerImage:"></a>
	<h3 class="subsubtitle method-title">setScaleMarkerImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set the marker image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setScaleMarkerImage:(NSString *)<em>imageName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageName</em></dt>
			<dd><p>Image Name for the marker image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set the marker image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTextColorForHighlightedState:" title="setTextColorForHighlightedState:"></a>
	<h3 class="subsubtitle method-title">setTextColorForHighlightedState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set the text color on the highlighted thumb image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTextColorForHighlightedState:(UIColor *)<em>color</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Text color on the highlighted thumb image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set the text color on the highlighted thumb image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTextFontForHighlightedState:" title="setTextFontForHighlightedState:"></a>
	<h3 class="subsubtitle method-title">setTextFontForHighlightedState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set the text font on the highlighted thumb image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTextFontForHighlightedState:(UIFont *)<em>font</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>font</em></dt>
			<dd><p>Text font on the highlighted thumb image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set the text font on the highlighted thumb image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:" title="setTextPositionForHighlightedStateRelativeToThumbImage:"></a>
	<h3 class="subsubtitle method-title">setTextPositionForHighlightedStateRelativeToThumbImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set position of the text on the highlighted thumb image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTextPositionForHighlightedStateRelativeToThumbImage:(CGPoint)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>Text postion on the highlighted thumb image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set position of the text on the highlighted thumb image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setThumbImage:forState:" title="setThumbImage:forState:"></a>
	<h3 class="subsubtitle method-title">setThumbImage:forState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Sets the image as the thumb image of the slider for the specified state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setThumbImage:(NSString *)<em>imageName</em> forState:(UIControlState)<em>state</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageName</em></dt>
			<dd><p>The thumb image to associate with the specified states.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>The control state with which to associate the image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Sets the image as the thumb image of the slider for the specified state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:" title="setThumbImage:forState:withOffsetRelativeToCenterOfTrack:"></a>
	<h3 class="subsubtitle method-title">setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Sets the thumb image with offset relative to the center of the track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setThumbImage:(NSString *)<em>imageName</em> forState:(UIControlState)<em>state</em> withOffsetRelativeToCenterOfTrack:(CGPoint)<em>offset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageName</em></dt>
			<dd><p>The thumb image to associate with the specified states.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>The control state with which to associate the image.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>The offset point relative to the track.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Sets the thumb image with offset relative to the center of the track.</p>

<p>@discussion Offset is needed when using a custom thumb image to position it relative to track (not complusory).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setValue:" title="setValue:"></a>
	<h3 class="subsubtitle method-title">setValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Sets the current <a href="#//api/name/value">value</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setValue:(NSInteger)<em>value</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>The new <a href="#//api/name/value">value</a> to assign to the <a href="#//api/name/value">value</a> property</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Sets the current <a href="#//api/name/value">value</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/value" title="value"></a>
	<h3 class="subsubtitle method-title">value</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Returns the current value of the slider.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)value</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Value The value of the position where the slider is currently positioned.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Returns the current value of the slider.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVCalibratedSlider.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Tavisca software. All rights reserved. (Last updated: 2012-09-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>