<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>M13InfiniteTabBarItem Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">M13InfiniteTabBar </a></h1>
				<a id="developerHome" href="../index.html">Marxon13 Productions (Brandon McQuilkin)</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">M13InfiniteTabBarItem Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/UI_APPEARANCE_SELECTOR">&nbsp;&nbsp;&nbsp;&nbsp;UI_APPEARANCE_SELECTOR</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/copy">&nbsp;&nbsp;&nbsp;&nbsp;- copy</option>
	
	<option value="//api/name/initWithTitle:andIcon:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTitle:andIcon:</option>
	
	<option value="//api/name/rotateToAngle:">&nbsp;&nbsp;&nbsp;&nbsp;- rotateToAngle:</option>
	
	<option value="//api/name/setSelected:">&nbsp;&nbsp;&nbsp;&nbsp;- setSelected:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initalization">Initalization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Appearance">Appearance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Other">Other</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/UI_APPEARANCE_SELECTOR">UI_APPEARANCE_SELECTOR</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copy">copy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTitle:andIcon:">initWithTitle:andIcon:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rotateToAngle:">rotateToAngle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSelected:">setSelected:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="M13InfiniteTabBarItem Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">M13InfiniteTabBarItem Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">M13InfiniteTabBarItem.h<br />M13InfiniteTabBarItem.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is similar to the <code>UITabBarItem</code> class.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initalization" name="task_Initalization"></a>
						<h3 class="subsubtitle task-title">Initalization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTitle:andIcon:">&ndash;&nbsp;initWithTitle:andIcon:</a></code>
		<span class="tooltip"><p>Initalize the <code>M13InfiniteTabBarItem</code>.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Appearance" name="task_Appearance"></a>
						<h3 class="subsubtitle task-title">Appearance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/UI_APPEARANCE_SELECTOR">&nbsp;&nbsp;UI_APPEARANCE_SELECTOR</a></code>
		<span class="tooltip"><p>The image that will show as the tab bar item&rsquo;s background.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Other" name="task_Other"></a>
						<h3 class="subsubtitle task-title">Other</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setSelected:">&ndash;&nbsp;setSelected:</a></code>
		<span class="tooltip"><p>Used to set wether the item is selected or not.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/copy">&ndash;&nbsp;copy</a></code>
		<span class="tooltip"><p>Duplicate a <code>M13InfiniteTabBarItem</code>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rotateToAngle:">&ndash;&nbsp;rotateToAngle:</a></code>
		<span class="tooltip"><p>Rotate the item to the given angle.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/UI_APPEARANCE_SELECTOR" title="UI_APPEARANCE_SELECTOR"></a>
	<h3 class="subsubtitle method-title">UI_APPEARANCE_SELECTOR</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The image that will show as the tab bar item&rsquo;s background.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIImage *UI_APPEARANCE_SELECTOR</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> The Background Image moves with the tabs. The default is no background, the image would show instead of the tab bar&rsquo;s background. This image should be 64x50px on the retina iPhone, and 70x50px on the retina iPad, I trust that you can divide by two to get the non retina values.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarItem.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/copy" title="copy"></a>
	<h3 class="subsubtitle method-title">copy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Duplicate a <code>M13InfiniteTabBarItem</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)copy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTitle:andIcon:" title="initWithTitle:andIcon:"></a>
	<h3 class="subsubtitle method-title">initWithTitle:andIcon:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initalize the <code>M13InfiniteTabBarItem</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTitle:(NSString *)<em>title</em> andIcon:(UIImage *)<em>icon</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>title</em></dt>
			<dd><p>The text that should be displayed, usually the title of the UIViewController.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>icon</em></dt>
			<dd><p>The image to be displayed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An instance of <code>M13InfiniteTabBarItem</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> The icon should be 30x30px or 60x60px for @2x, specifing a larger image will incur noticeable performance costs.</p></div><div class="note"><p><strong>Note:</strong> The icon is treated as a mask. Anything that should be transparant make white. Anything solid make black. You can use gray for semi transparant.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rotateToAngle:" title="rotateToAngle:"></a>
	<h3 class="subsubtitle method-title">rotateToAngle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Rotate the item to the given angle.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)rotateToAngle:(CGFloat)<em>angle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>angle</em></dt>
			<dd><p>The angle to rotate the item to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> This should only be used by <a href="../Classes/M13InfiniteTabBar.html"><code>M13InfiniteTabBar</code></a>, using this method will result in unexpected behavior. Rotation of the items is handled by <a href="../Classes/M13InfiniteTabBar.html"><code>M13InfiniteTabBar</code></a>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSelected:" title="setSelected:"></a>
	<h3 class="subsubtitle method-title">setSelected:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to set wether the item is selected or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSelected:(BOOL)<em>selected</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>selected</em></dt>
			<dd><p>Wether or not that tab is selected.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> This should only be used by <a href="../Classes/M13InfiniteTabBar.html"><code>M13InfiniteTabBar</code></a>, using this method will result in unexpected behavior. If you want to select a tab, go through <code>M13InfinteTabBar</code>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarItem.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Marxon13 Productions (Brandon McQuilkin). All rights reserved. (Last updated: 2013-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>