<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>M13InfiniteTabBarCentralPullViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">M13InfiniteTabBar </a></h1>
				<a id="developerHome" href="../index.html">Marxon13 Productions (Brandon McQuilkin)</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">M13InfiniteTabBarCentralPullViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/animationDuration">&nbsp;&nbsp;&nbsp;&nbsp;animationDuration</option>
	
	<option value="//api/name/closedCenter">&nbsp;&nbsp;&nbsp;&nbsp;closedCenter</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/handleView">&nbsp;&nbsp;&nbsp;&nbsp;handleView</option>
	
	<option value="//api/name/isOpen">&nbsp;&nbsp;&nbsp;&nbsp;isOpen</option>
	
	<option value="//api/name/openCenter">&nbsp;&nbsp;&nbsp;&nbsp;openCenter</option>
	
	<option value="//api/name/panRecognizer">&nbsp;&nbsp;&nbsp;&nbsp;panRecognizer</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/handleDrag:">&nbsp;&nbsp;&nbsp;&nbsp;- handleDrag:</option>
	
	<option value="//api/name/setOpened:animated:">&nbsp;&nbsp;&nbsp;&nbsp;- setOpened:animated:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationDuration">animationDuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closedCenter">closedCenter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleView">handleView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isOpen">isOpen</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openCenter">openCenter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/panRecognizer">panRecognizer</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleDrag:">handleDrag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setOpened:animated:">setOpened:animated:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="M13InfiniteTabBarCentralPullViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">M13InfiniteTabBarCentralPullViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">M13InfiniteTabBarCentralPullViewController.h<br />M13InfiniteTabBarCentralPullViewController.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The centrally located <code>UIViewController</code> that is available anywhere by dragging up from the <a href="../Classes/M13InfiniteTabBar.html">M13InfiniteTabBar</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						
<h3 class="subsubtitle task-title">Properties</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/handleView">&nbsp;&nbsp;handleView</a></code>
		<span class="tooltip"><p>The handle of the pullable view.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/closedCenter">&nbsp;&nbsp;closedCenter</a></code>
		<span class="tooltip"><p>The center of the <code>UIView</code> in respect to its parent when the pullable view is closed.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openCenter">&nbsp;&nbsp;openCenter</a></code>
		<span class="tooltip"><p>The center of the <code>UIView</code> in respect to its parent when the pullable view is open</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isOpen">&nbsp;&nbsp;isOpen</a></code>
		<span class="tooltip"><p>The current state of the pullable view.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/panRecognizer">&nbsp;&nbsp;panRecognizer</a></code>
		<span class="tooltip"><p>The gesture recognizer that detects upward drags. Accessable to allow fo concurrent gesture recognizers</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animationDuration">&nbsp;&nbsp;animationDuration</a></code>
		<span class="tooltip"><p>The duration of the animation when the view is opened or closed programatically.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The pullable view&rsquo;s delegate</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setOpened:animated:">&ndash;&nbsp;setOpened:animated:</a></code>
		<span class="tooltip"><p>Set the state of the view.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleDrag:">&ndash;&nbsp;handleDrag:</a></code>
		<span class="tooltip"><p>Allows updating of the view&rsquo;s position while the user drags.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/animationDuration" title="animationDuration"></a>
	<h3 class="subsubtitle method-title">animationDuration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The duration of the animation when the view is opened or closed programatically.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, assign) CGFloat animationDuration</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/closedCenter" title="closedCenter"></a>
	<h3 class="subsubtitle method-title">closedCenter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The center of the <code>UIView</code> in respect to its parent when the pullable view is closed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, assign) CGPoint closedCenter</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The pullable view&rsquo;s delegate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) id&lt;M13InfiniteTabBarCentralPullViewControllerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleView" title="handleView"></a>
	<h3 class="subsubtitle method-title">handleView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The handle of the pullable view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIView *handleView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isOpen" title="isOpen"></a>
	<h3 class="subsubtitle method-title">isOpen</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current state of the pullable view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, assign) BOOL isOpen</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openCenter" title="openCenter"></a>
	<h3 class="subsubtitle method-title">openCenter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The center of the <code>UIView</code> in respect to its parent when the pullable view is open</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, assign) CGPoint openCenter</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/panRecognizer" title="panRecognizer"></a>
	<h3 class="subsubtitle method-title">panRecognizer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The gesture recognizer that detects upward drags. Accessable to allow fo concurrent gesture recognizers</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) M13PanGestureRecognizer *panRecognizer</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/handleDrag:" title="handleDrag:"></a>
	<h3 class="subsubtitle method-title">handleDrag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allows updating of the view&rsquo;s position while the user drags.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)handleDrag:(UIPanGestureRecognizer *)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>The UIPanGestureRecognizer handling the drag.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setOpened:animated:" title="setOpened:animated:"></a>
	<h3 class="subsubtitle method-title">setOpened:animated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the state of the view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setOpened:(BOOL)<em>opened</em> animated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>opened</em></dt>
			<dd><p>Wether or not the view will be opened.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the transition.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13InfiniteTabBarCentralPullViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Marxon13 Productions (Brandon McQuilkin). All rights reserved. (Last updated: 2013-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>